# Generated by Django 2.2.8 on 2019-12-19 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('heatmap', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coordinate',
            name='value',
            field=models.FloatField(verbose_name='Значение'),
        ),
    ]
