# Generated by Django 2.2.8 on 2019-12-19 03:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('heatmap', '0002_auto_20191219_0348'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coordinate',
            options={'ordering': ['created_at'], 'verbose_name': 'Координаты и значение датчика', 'verbose_name_plural': 'Координаты и значения датчиков'},
        ),
        migrations.AddField(
            model_name='coordinate',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
